@import "./variables.scss";

* {
  // outline: 1px solid blue !important;
  font-family: Helvetica, sans-serif !important;
  color: rgb(23, 23, 23);
  
}

body {
  height: 100%;
  overflow: hidden;
  display: flex;
}

#root {
  height: 100vh;
  width: 100%;
  margin: 10px;
}

.App {
  height: 100vh;
  display: flex;
  border: 2px solid grey;
  width: 100%;
}
.right-aside {
  width: 100%;
}

header {
  height: $headerHeight;
  width: 100%;
  border-bottom: 2px solid grey;
  // box-sizing: border-box;
}

.top-left {
  width: 100%;
  height: $headerHeight;
  border-bottom: 2px solid grey;
}

.left-aside {
  border-right: 2px solid grey;
  
  nav {
    box-sizing: border-box;
    display: flex;
    width: $navWidth;
    min-width: $navWidthMin;
    max-width: $navWidthMax;

    ul {
      width: 100%;
    }
  
    li  {
      display: flex;
      flex-wrap: wrap;
    }
  
    li a {
      display: flex;
      justify-content: left;
      padding-left: 20px;
      align-items: center;
      width: 100%;
      height: $navItemHeight;
      box-sizing: border-box;
      border-bottom: none;
      border-bottom: 2px solid grey;
    }
  }
}

main {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
}

.blog-container {
  margin-left: 20px;
  padding-top: 15px;
  width: 100%;
  max-width: 960px;
  box-sizing: border-box;
  
  h2 {
    margin-bottom: 10px;
    color: green;
  }

  p {
    margin: 10px 0px 10px 0px;
  }

  div {
    box-sizing: border-box;
    width: 100%;

  }
  img {
    min-width: 0;
    width: 100%;
    margin: 5px 0px 5px 0px;
    // margin: 15px;
    outline: 1px solid black;
    // max-width: 600px;
  }
}

.treegraph-container {
  display: flex;
  width: 100%;
  height: 1000px;
  margin: 20px;
}